# CloudCoder

./: .gitignore  default.deps
CloudCoder/: .classpath  build.xml
CloudCoder/src/edu/arizona/cs/: EDSDataService.java  Registration.java
CloudCoder/src/org/cloudcoder/app/: CloudCoderSuperDevMode.gwt.xml
CloudCoder/src/org/cloudcoder/app/client/: CloudCoder.java
CloudCoder/src/org/cloudcoder/app/client/model/: PageId.java  PageStack.java
CloudCoder/src/org/cloudcoder/app/client/page/: CloudCoderPage.java  CoursesAndProblemsPage2.java  CoursesAndProblemsPage3.java  DevelopmentPage.java  DevelopmentPage2.java  LoggedOutPage.java  LoggedOutPage2.java  LoginPage.java  UAzLoginFailurePage.java
CloudCoder/src/org/cloudcoder/app/client/rpc/: LoginService.java  LoginServiceAsync.java
CloudCoder/src/org/cloudcoder/app/client/view/: DevActionsPanel.java  DevActionsPanel2.java  PythonTutorView.java  UAzSessionExpiredDialogBox.java  UserAccountView2.java
CloudCoder/src/org/cloudcoder/app/server/admin/: ProblemsAlt.java
CloudCoder/src/org/cloudcoder/app/server/rpc/: LoginServiceImpl.java
CloudCoder/src/whm/: Servlet1.java
CloudCoder/war/: CloudCoder.css  CloudCoder.html
CloudCoder/war/WEB-INF/: web.xml
CloudCoderBuilder2/: .classpath  build.xml
CloudCoderBuilder2/src/org/cloudcoder/builder2/pythonfunction/: AddPythonFunctionScaffoldingBuildStep.java  PythonTestCaseTask.java
CloudCoderBuilder2/src/org/cloudcoder/builder2/tester/: TesterFactory.java
CloudCoderBuilder2/src/org/cloudcoder/builder2/util/: TestResultUtil.java
CloudCoderJetty/: .classpath
CloudCoderModelClasses/src/org/cloudcoder/app/shared/model/: UAzLoginOutcome.java  User.java
CloudCoderModelClassesPersistence/src/org/cloudcoder/app/server/persist/: IDatabase.java  JDBCDatabase.java
CloudCoderModelClassesPersistence/src/org/cloudcoder/app/server/persist/txn/: AddNetidStudentToCourse.java  AddNetidUserIfNeeded.java  GetAllChangesByDeadlineNewerThan.java  GetBestSubmissionReceiptsForProblemOnTime.java  GetMostRecentChangeForUserAndProblemByDeadline.java  GetMostRecentFullTextChangeByDeadline.java  Queries.java
CloudCoderModelClassesPersistence/src/org/cloudcoder/app/server/persist/util/: ConfigurationUtil.java
CloudCoderWebServer/: build.xml
EDSService/: .all  .gitignore  .project  build.xml  pom.xml
EDSService/src/main/java/edu/arizona/cs/practice/: EDSConfig.java  EDSCourse.java  EDSData.java  EDSService.java  EDSTest.java  EDSUtil.java  IEDSService.java  OfflineEDSService.java  SectionConversionTest.java
EDSService/src/main/resources/: log4j.properties
EDSService/src/test/java/edu/arizona/cs/practice/: SectionParsingLearningTest.java
UACloudCoderCodeExtractionService/: .classpath  .gitignore  .project  export-solutions
UACloudCoderCodeExtractionService/java/edu/arizona/cs/practice/: SectionConversionTest.java
UACloudCoderCodeExtractionService/src/main/java/edu/arizona/cs/practice/codeextraction/: ApplyChangeToTextDocument.java  CodeExtractor.java  LimitedEditCodeServiceImpl.java
UACloudCoderCodeExtractionService/src/test/java/edu/arizona/cs/practice/codeextraction/: ApplyChangeTest.java
