<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="EDSService">
	<!-- name of jar file to create -->
	<property name="jarfile" value="EDSService.jar"/>
	
	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>
	
	  <path id="project.class.path">
	        <!-- libs used by the webapp -->
	  		<pathelement location="lib/httpclient-4.5.jar"/>
	  		<pathelement location="lib/httpcore-4.4.1.jar"/>
	  		<pathelement location="../CloudCoderLogging/lib/slf4j-api-1.6.4.jar"/>
	  </path>
	
	<target name="build" depends="init">
		<mkdir dir="bin"/>
		<javac source="1.6" target="1.6" debug="true" srcdir="src/main" destdir="bin"
			classpathref="project.class.path"/>
	</target>
	
	<target name="jar" depends="build">
		<jar destfile="${jarfile}" update="true">
			<fileset dir="bin" includes="**"/>
		</jar>
	</target>

	<target name="clean">
		<delete file="${jarfile}"/>
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
	</target>
</project>
