#
# For eclipse, needed to be in src/main/resources
# Configure level and appender for root logger
log4j.rootLogger=INFO, stdout

#
# Create an appender named stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C{2} %d{ABSOLUTE} %p %c{1} - %m%n

# works!
log4j.additivity.edu.arizona.cs.practice=false
log4j.logger.edu.arizona.cs.practice=INFO, stdout
